<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Get To Know Me</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<br>
  <h1>Get To Know Me</h1>
  <br>
  <img src="Wheatfield_under_thunderclouds.jpg" width="500">
  <br>
  
  <h2>My name is H.H. and...</h2>
<body>
<p>I am a film student from the Midwest and some of the things I like to do are: 
<ul>
<li>hike</li>
<li>watch new movies</li>
<li>watch theatre performances</li>
<li>birdwatch</li>
<li>be around water</li> 
<li>cook</li>
<li>try new foods</li> 
<li>and spend time with friends and family</li></ul>
</p>
  
  <h2>Some of my career goals are...</h2>
<p>I would like to be a <strong>casting director</strong> or a <strong>location scout</strong> for a <em>film studio</em>. I like to travel, so I would like to be able to travel with my job. 
<br>
<br>
I would also like to meet new people and create art with them. If that doesn't work out, I would enjoy working for a <em>theatre company</em> in the future.</br>
</p>
  
<body>
<p>This is <a href="https://en.wikipedia.org/wiki/Vincent_van_Gogh">one of the most inspirational people</a> for me as a creator. I have one of his self portraits on my desk to remind me.</p>
</body>
</html>

<a href=page2.html>Click here for another page about who inspires me.</a>
