<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Get To Know Me</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<br>
<h2>Some of the people that inspire me are...</h2>

<body>
  <p>
  <ul>
    <li>Vincent Van Gogh</li>
    <li>My brother</li>
    <li>My mom</li>
    <li>My creative friends</li>
    </p>

    <p>These people inspire me because they are supportive, motivating and they make life special. An artist like Van Gogh is an inspiration for me because he lived a challenging life but made art anyway, and defied all odds against his mental health and those who weren't supportive of his art.</p>
    <br>
    <a href=index.html>Click here to go back to my About Me page!</a>

</html>